<!DOCTYPE html>
<html>
<head>
	<title>Reddit</title>
	<style>
		body {
			background-color: white;
			border: 5px solid #800808;
			padding: 10px;
			
		}
		
		h1 {
			background-color: #800808;
			color: white;
			padding: 10px;
			text-align: center;
			width: 650px;
			height: 50px;
			padding: 10px;
			margin: 0 auto;
		}
		
		h2 {
			background-color: #800808;
			color: white;
			padding: 10px;
			width: 300px;
			height: 50px;
		}
		p {
			margin-left: 5cm;
			margin-right: 5cm;
			text-align: justify;
		}
		img {
			margin-left: 5cm;
			margin-right: 5cm;
		}

	</style>
</head>
<body>

	<h1>Subreddit Post Classification and Visualization</h1>
	<h2>Introduction</h2>
	<p>Reddit is a social news aggregation, web content rating, and discussion website.
	Registered members submit content to the site such as links, text posts, and images, which are then voted up or down by other members.
	Content is organized into user-created boards called "subreddits", which cover a variety of topics such as news, science, movies, video games, music, books, fitness, food,
	and image-sharing. Users can also comment on posts and engage in discussions with other members. However, there is a significant problem associated with this constant stream of information
,   the challenge of searching and recovering information. As humans, we are limited in our capacity to remember all the information we come across, which makes it challenging to recover information on the platform.
	Additionally, the platform is designed to present postings in a constantly changing order, based on user upvotes, downvotes, and other user-designated awards. 
	This design makes it difficult to search and recover specific postings. To address this issue, it would be helpful to have a tool that could identify the subreddit a post originated from and rank posts based on contextual relevance.
	This could significantly enhance the recoverability and searchability of posts on Reddit.</p>
	
	<h2>Dataset</h2>
	<p>We did data scraping process that was conducted on 50 subreddits, resulting in the collection of the top 100 posts from each subreddit. Here is a screenshot of our subdata.</p>
	
	<h2>Methodology</h2>
	<p>Body text goes here.</p>
	
	<h2>Results</h2>
	<p>Body text goes here.</p>
	

	<h2>Conclusion</h2>
	<p>Body text goes here.</p>

</body>
</html>
